{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 87,
  "lineage": "e8605dbe-9dc1-a9b1-b438-61c40d1e23e3",
  "outputs": {},
  "resources": [
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb",
      "name": "appserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/cs188/af036a0d10e0ee86",
            "arn_suffix": "app/cs188/af036a0d10e0ee86",
            "customer_owned_ipv4_pool": "",
            "dns_name": "cs188-1523078575.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/cs188/af036a0d10e0ee86",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "cs188",
            "name_prefix": null,
            "security_groups": [
              "sg-07e846113bb67cb7d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00242b856b554b470"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-021ce20bafb70273a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a924e0fc650b7ca2"
              }
            ],
            "subnets": [
              "subnet-00242b856b554b470",
              "subnet-021ce20bafb70273a",
              "subnet-0a924e0fc650b7ca2"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-005b39bbd9a5194b2",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/cs188/af036a0d10e0ee86/3236c855321dbd2a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/cs188-app-web/7cd13cf5a94a390b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:listener/app/cs188/af036a0d10e0ee86/3236c855321dbd2a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:loadbalancer/app/cs188/af036a0d10e0ee86",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.webserver.aws_alb_target_group.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "appserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/cs188-app-web/7cd13cf5a94a390b",
            "arn_suffix": "targetgroup/cs188-app-web/7cd13cf5a94a390b",
            "deregistration_delay": 20,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/ping",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 4
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/cs188-app-web/7cd13cf5a94a390b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "cs188-app-web",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-005b39bbd9a5194b2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "subdomain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "j1ljnwq4cg",
            "base_path": "",
            "domain_name": "cs188.cloudcity.computer",
            "id": "cs188.cloudcity.computer/",
            "stage_name": "default"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_deployment.main",
            "module.rest_api.aws_api_gateway_domain_name.subdomain",
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-30T22:36:09Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:ribcx3vp47/default",
            "id": "0fvo5d",
            "invoke_url": "https://ribcx3vp47.execute-api.us-west-2.amazonaws.com/default",
            "rest_api_id": "ribcx3vp47",
            "stage_description": null,
            "stage_name": "default",
            "triggers": {
              "redeployment": "a0731e8b8c171235c2676256ff96d1b8bfafd455"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_integration.lambda_function",
            "module.lambda.aws_api_gateway_integration.lambda_root",
            "module.lambda.aws_api_gateway_method.lambda_function",
            "module.lambda.aws_api_gateway_method.lambda_root",
            "module.lambda.aws_api_gateway_resource.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda",
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-30T21:07:03Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:j1ljnwq4cg/default",
            "id": "6ux39u",
            "invoke_url": "https://j1ljnwq4cg.execute-api.us-west-2.amazonaws.com/default",
            "rest_api_id": "j1ljnwq4cg",
            "stage_description": null,
            "stage_name": "default",
            "triggers": {
              "redeployment": "1d6869fbe8d710adcbf5f64580eaa892f3dc2117"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_integration.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_integration.res_any_method_proxy",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_integration.catchall_node_proxy_integration",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "subdomain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/domainnames/cs188.cloudcity.computer",
            "certificate_arn": "arn:aws:acm:us-east-1:101624687637:certificate/37823d9b-6b8f-4833-b504-c73357f90f5c",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-09-30T19:31:28Z",
            "cloudfront_domain_name": "d2u0k421epl6ix.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "cs188.cloudcity.computer",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "cs188.cloudcity.computer",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4d6lmn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-4d6lmn-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "4d6lmn",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "iz0wrp",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-iz0wrp-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "iz0wrp",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.auth.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "kd7vap",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-kd7vap-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "kd7vap",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "sur1fj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-sur1fj-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "sur1fj",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/app/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.app.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "uotw30",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-uotw30-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "uotw30",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphql/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource",
            "module.rest_api.module.graphql.module.catchall.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "catchall_node_proxy_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c3m1oj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-c3m1oj-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Host": "method.request.header.Host",
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": {},
            "resource_id": "c3m1oj",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/auth/{proxy}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.proxy_method.aws_api_gateway_method.catchall_node_any_method",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wsb1gbi1xb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-wsb1gbi1xb-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wsb1gbi1xb",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_method.index",
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "fkhe92",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ribcx3vp47-fkhe92-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "fkhe92",
            "rest_api_id": "ribcx3vp47",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:101624687637:function:cs188/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_method.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda",
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "wxyehy",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ribcx3vp47-wxyehy-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "wxyehy",
            "rest_api_id": "ribcx3vp47",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:101624687637:function:cs188/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_method.lambda_root",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda",
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "c9j9xo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-c9j9xo-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "c9j9xo",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/api/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "res_any_method_proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2eivvk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-j1ljnwq4cg-2eivvk-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2eivvk",
            "rest_api_id": "j1ljnwq4cg",
            "timeout_milliseconds": 29000,
            "type": "HTTP_PROXY",
            "uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/api/ping"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_method.res_any_method",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res",
            "module.webserver.aws_alb.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-4d6lmn-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "4d6lmn",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-iz0wrp-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "iz0wrp",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node",
            "module.rest_api.module.auth.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-kd7vap-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "kd7vap",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-sur1fj-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "sur1fj",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node",
            "module.rest_api.module.app.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-uotw30-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "uotw30",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node",
            "module.rest_api.module.graphql.module.catchall.aws_api_gateway_resource.greedy_proxy_resource"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.proxy_method",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "catchall_node_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-c3m1oj-ANY",
            "request_models": {},
            "request_parameters": {
              "method.request.header.Host": true,
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "c3m1oj",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "index",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-wsb1gbi1xb-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wsb1gbi1xb",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "lambda_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-ribcx3vp47-fkhe92-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "fkhe92",
            "rest_api_id": "ribcx3vp47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_resource.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-ribcx3vp47-wxyehy-ANY",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "wxyehy",
            "rest_api_id": "ribcx3vp47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-c9j9xo-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "c9j9xo",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "res_any_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-j1ljnwq4cg-2eivvk-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2eivvk",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res",
            "module.rest_api.module.api_ping.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uotw30",
            "parent_id": "4d6lmn",
            "path": "/graphql/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.graphql.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sur1fj",
            "parent_id": "kd7vap",
            "path": "/app/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.app.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth.module.catchall",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "greedy_proxy_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iz0wrp",
            "parent_id": "c3m1oj",
            "path": "/auth/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.auth.aws_api_gateway_resource.root_node"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "lambda_function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fkhe92",
            "parent_id": "wxyehy",
            "path": "/cs188/{function+}",
            "path_part": "{function+}",
            "rest_api_id": "ribcx3vp47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wxyehy",
            "parent_id": "kjzq8oyxy5",
            "path": "/cs188",
            "path_part": "cs188",
            "rest_api_id": "ribcx3vp47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_rest_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9j9xo",
            "parent_id": "wsb1gbi1xb",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.api_ping",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "res",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2eivvk",
            "parent_id": "c9j9xo",
            "path": "/api/ping",
            "path_part": "ping",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main",
            "module.rest_api.module.api.aws_api_gateway_resource.res"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.auth",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c3m1oj",
            "parent_id": "wsb1gbi1xb",
            "path": "/auth",
            "path_part": "auth",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.graphql",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4d6lmn",
            "parent_id": "wsb1gbi1xb",
            "path": "/graphql",
            "path_part": "graphql",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api.module.app",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kd7vap",
            "parent_id": "wsb1gbi1xb",
            "path": "/app",
            "path_part": "app",
            "rest_api_id": "j1ljnwq4cg"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/ribcx3vp47",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-09-30T22:35:40Z",
            "description": "API Gateway for invoking lambdas",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:ribcx3vp47",
            "id": "ribcx3vp47",
            "minimum_compression_size": -1,
            "name": "lambda-api",
            "policy": "",
            "root_resource_id": "kjzq8oyxy5",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/j1ljnwq4cg",
            "binary_media_types": [
              "multipart/form-data",
              "multipart/related",
              "image/png",
              "image/jpeg",
              "image/gif",
              "image/webp",
              "multipart/*",
              "image/*"
            ],
            "body": null,
            "created_date": "2020-09-30T19:31:23Z",
            "description": "REST API for cs188",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:j1ljnwq4cg",
            "id": "j1ljnwq4cg",
            "minimum_compression_size": -1,
            "name": "cs188",
            "policy": "",
            "root_resource_id": "wsb1gbi1xb",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "wss://c1dia727i8.execute-api.us-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-2::/apis/c1dia727i8",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:c1dia727i8",
            "id": "c1dia727i8",
            "name": "cs188",
            "protocol_type": "WEBSOCKET",
            "route_key": null,
            "route_selection_expression": "$request.body.type",
            "tags": {},
            "target": null,
            "version": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_deployment",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "auto_deployed": false,
            "description": "",
            "id": "o4uj0c",
            "triggers": {
              "redeployment": "7e9ef7a02661f500e65576dfb010c0ca1d091eb7"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.connect",
            "module.websocket_api.aws_apigatewayv2_integration.connection_init",
            "module.websocket_api.aws_apigatewayv2_integration.disconnect",
            "module.websocket_api.aws_apigatewayv2_integration.start",
            "module.websocket_api.aws_apigatewayv2_integration.stop",
            "module.websocket_api.aws_apigatewayv2_route.connect",
            "module.websocket_api.aws_apigatewayv2_route.connection_init",
            "module.websocket_api.aws_apigatewayv2_route.disconnect",
            "module.websocket_api.aws_apigatewayv2_route.start",
            "module.websocket_api.aws_apigatewayv2_route.stop"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "connect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "CONVERT_TO_TEXT",
            "credentials_arn": "",
            "description": "route websocket traffic to lambda",
            "id": "lzrjrqt",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphqlsubscription/connect",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "payload_format_version": "1.0",
            "request_parameters": {
              "integration.request.header.connectionId": "context.connectionId"
            },
            "request_templates": {},
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "connection_init",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "CONVERT_TO_TEXT",
            "credentials_arn": "",
            "description": "route websocket traffic to lambda",
            "id": "8t0p1m7",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphqlsubscription/connection_init",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "payload_format_version": "1.0",
            "request_parameters": {
              "integration.request.header.connectionId": "context.connectionId"
            },
            "request_templates": {},
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "disconnect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "CONVERT_TO_TEXT",
            "credentials_arn": "",
            "description": "route websocket traffic to lambda",
            "id": "om0x4xu",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphqlsubscription/disconnect",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "payload_format_version": "1.0",
            "request_parameters": {
              "integration.request.header.connectionId": "context.connectionId"
            },
            "request_templates": {},
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "start",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "CONVERT_TO_TEXT",
            "credentials_arn": "",
            "description": "route websocket traffic to lambda",
            "id": "zqmu1fa",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphqlsubscription/start",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "payload_format_version": "1.0",
            "request_parameters": {
              "integration.request.header.connectionId": "context.connectionId"
            },
            "request_templates": {},
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "stop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "CONVERT_TO_TEXT",
            "credentials_arn": "",
            "description": "route websocket traffic to lambda",
            "id": "cygvwq9",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://cs188-1523078575.us-west-2.elb.amazonaws.com/graphqlsubscription/stop",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "payload_format_version": "1.0",
            "request_parameters": {
              "integration.request.header.connectionId": "context.connectionId"
            },
            "request_templates": {},
            "template_selection_expression": "",
            "timeout_milliseconds": 29000,
            "tls_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration_response",
      "name": "connection_init",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "content_handling_strategy": "",
            "id": "e80qbr9",
            "integration_id": "8t0p1m7",
            "integration_response_key": "/200/",
            "response_templates": {},
            "template_selection_expression": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.connection_init"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "connect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "k5sug2c",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "$connect",
            "route_response_selection_expression": "",
            "target": "integrations/lzrjrqt"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.connect"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "connection_init",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "nl1j1gd",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "connection_init",
            "route_response_selection_expression": "",
            "target": "integrations/8t0p1m7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.connection_init"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "disconnect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "tfh5mi7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "$disconnect",
            "route_response_selection_expression": "",
            "target": "integrations/om0x4xu"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.disconnect"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "start",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "nye6mto",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "start",
            "route_response_selection_expression": "",
            "target": "integrations/zqmu1fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.start"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "stop",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "1u9m615",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "route_key": "stop",
            "route_response_selection_expression": "",
            "target": "integrations/cygvwq9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.stop"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_route_response",
      "name": "connection_init",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "c1dia727i8",
            "id": "q9mrxr",
            "model_selection_expression": "",
            "response_models": {},
            "route_id": "nl1j1gd",
            "route_response_key": "$default"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.webserver.aws_alb.appserver",
            "module.websocket_api.aws_apigatewayv2_api.main",
            "module.websocket_api.aws_apigatewayv2_integration.connection_init",
            "module.websocket_api.aws_apigatewayv2_route.connection_init"
          ]
        }
      ]
    },
    {
      "module": "module.websocket_api",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "c1dia727i8",
            "arn": "arn:aws:apigateway:us-west-2::/apis/c1dia727i8/stages/default",
            "auto_deploy": false,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": true,
                "detailed_metrics_enabled": true,
                "logging_level": "INFO",
                "throttling_burst_limit": 50,
                "throttling_rate_limit": 50
              }
            ],
            "deployment_id": "g0hity",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:101624687637:c1dia727i8/default",
            "id": "default",
            "invoke_url": "wss://c1dia727i8.execute-api.us-west-2.amazonaws.com/default",
            "name": "default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.websocket_api.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "appserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:101624687637:log-group:/ecs/cs188-app-web",
            "id": "/ecs/cs188-app-web",
            "kms_key_id": "",
            "name": "/ecs/cs188-app-web",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:101624687637:log-group:/aws/lambda/cs188",
            "id": "/aws/lambda/cs188",
            "kms_key_id": "",
            "name": "/aws/lambda/cs188",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "cs188.ctinooj5dvoj.us-west-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:101624687637:db:cs188",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 7,
            "backup_window": "10:30-11:30",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "mysql-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "cs188.ctinooj5dvoj.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.11",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "cs188",
            "identifier": "cs188",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:101624687637:key/6649f3ed-da9c-48f1-aa56-4c19dd573f16",
            "license_model": "general-public-license",
            "maintenance_window": "wed:09:00-wed:10:00",
            "max_allocated_storage": 20,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "cs188",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "mysql-8-large-packet",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WYQ2ZXHW3WWY3FYJE3ODWRMJPM",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0d3c29b25d4399b49"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mysql.aws_kms_key.db_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "cs188",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:101624687637:repository/cs188",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "cs188",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cs188",
            "registry_id": "101624687637",
            "repository_url": "101624687637.dkr.ecr.us-west-2.amazonaws.com/cs188",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cs188",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:cluster/cs188",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:101624687637:cluster/cs188",
            "name": "cs188",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "appserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:101624687637:cluster/cs188",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-west-2:101624687637:service/cs188-app-web-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "cs188-app-web",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:101624687637:targetgroup/cs188-app-web/7cd13cf5a94a390b"
              }
            ],
            "name": "cs188-app-web-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-082765868a3133a60",
                  "sg-0a8977252699f5a80"
                ],
                "subnets": [
                  "subnet-00242b856b554b470",
                  "subnet-021ce20bafb70273a",
                  "subnet-0a924e0fc650b7ca2"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "cs188-app-web-task:5",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.cs188",
            "module.webserver.aws_alb_target_group.appserver",
            "module.webserver.aws_ecs_task_definition.appserver"
          ]
        }
      ]
    },
    {
      "module": "module.webserver",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "appserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:101624687637:task-definition/cs188-app-web-task:5",
            "container_definitions": "[{\"cpu\":1024,\"environment\":[{\"name\":\"ADMIN_PASSWORD\",\"value\":\"cs188\"},{\"name\":\"APPSERVER_TAG\",\"value\":\"app-web\"},{\"name\":\"APP_NAME\",\"value\":\"cs188\"},{\"name\":\"HONEYCOMB_KEY\",\"value\":\"d29d5f5ec24178320dae437383480737\"},{\"name\":\"MYSQL_DATABASE\",\"value\":\"cs188\"},{\"name\":\"MYSQL_HOST\",\"value\":\"cs188.ctinooj5dvoj.us-west-2.rds.amazonaws.com\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"password\"},{\"name\":\"MYSQL_PORT\",\"value\":\"3306\"},{\"name\":\"MYSQL_USER\",\"value\":\"root\"},{\"name\":\"NODE_ENV\",\"value\":\"production\"},{\"name\":\"NODE_OPTIONS\",\"value\":\"--enable-source-maps\"},{\"name\":\"NODE_PATH\",\"value\":\"/bin\"},{\"name\":\"REDIS_HOST\",\"value\":\"\"},{\"name\":\"SERVICES\",\"value\":\"BACKGROUND\"},{\"name\":\"WS_URL\",\"value\":\"wss://c1dia727i8.execute-api.us-west-2.amazonaws.com/default\"}],\"essential\":true,\"image\":\"101624687637.dkr.ecr.us-west-2.amazonaws.com/cs188:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/cs188-app-web\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":4096,\"mountPoints\":[],\"name\":\"cs188-app-web\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::101624687637:role/ecs-task-execution",
            "family": "cs188-app-web-task",
            "id": "cs188-app-web-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "tags": {},
            "task_role_arn": "arn:aws:iam::101624687637:role/appserver",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.cs188",
            "module.mysql.aws_db_instance.db",
            "module.websocket_api.aws_apigatewayv2_stage.default"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "db_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:101624687637:key/6649f3ed-da9c-48f1-aa56-4c19dd573f16",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for DB encryption for cs188",
            "enable_key_rotation": false,
            "id": "6649f3ed-da9c-48f1-aa56-4c19dd573f16",
            "is_enabled": true,
            "key_id": "6649f3ed-da9c-48f1-aa56-4c19dd573f16",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::101624687637:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:101624687637:function:cs188",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "APP_NAME": "cs188",
                  "CHROME_LAYER": "true",
                  "HONEYCOMB_KEY": "d29d5f5ec24178320dae437383480737",
                  "MYSQL_DATABASE": "cs188",
                  "MYSQL_HOST": "cs188.ctinooj5dvoj.us-west-2.rds.amazonaws.com",
                  "MYSQL_PASSWORD": "password",
                  "MYSQL_PORT": "3306",
                  "MYSQL_USER": "root",
                  "NODE_ENV": "production",
                  "NODE_OPTIONS": "--enable-source-maps",
                  "REDIS_HOST": ""
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "cs188",
            "handler": "server/src/lambda/handler.handler",
            "id": "cs188",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:101624687637:function:cs188/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-09-30T22:35:41.880+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:101624687637:layer:chrome-aws-lambda:2"
            ],
            "memory_size": 3008,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:101624687637:function:cs188:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::101624687637:role/lambda_exec",
            "runtime": "nodejs12.x",
            "s3_bucket": "cloudcity-build-artifacts",
            "s3_key": "server/bundle.zip",
            "s3_object_version": null,
            "source_code_hash": "A0gk4zw7dxB5jrjKSCY5RQiKmtm1i6wLFn3vLXTgOHE=",
            "source_code_size": 25937351,
            "tags": null,
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0a8977252699f5a80"
                ],
                "subnet_ids": [
                  "subnet-0086e7e53a41565b1",
                  "subnet-0bed05ced30b1c194"
                ],
                "vpc_id": "vpc-005b39bbd9a5194b2"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "invoke_lambda_function_from_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:101624687637:function:cs188",
            "id": "terraform-20200930223610055000000002",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:101624687637:ribcx3vp47/default/*/cs188/*",
            "statement_id": "terraform-20200930223610055000000002",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_deployment.lambda",
            "module.lambda.aws_api_gateway_integration.lambda_function",
            "module.lambda.aws_api_gateway_integration.lambda_root",
            "module.lambda.aws_api_gateway_method.lambda_function",
            "module.lambda.aws_api_gateway_method.lambda_root",
            "module.lambda.aws_api_gateway_resource.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda",
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "invoke_lambda_root_from_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:101624687637:function:cs188",
            "id": "terraform-20200930223610055000000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:101624687637:ribcx3vp47/default/*/cs188",
            "statement_id": "terraform-20200930223610055000000001",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_api_gateway_deployment.lambda",
            "module.lambda.aws_api_gateway_integration.lambda_function",
            "module.lambda.aws_api_gateway_integration.lambda_root",
            "module.lambda.aws_api_gateway_method.lambda_function",
            "module.lambda.aws_api_gateway_method.lambda_root",
            "module.lambda.aws_api_gateway_resource.lambda_function",
            "module.lambda.aws_api_gateway_resource.lambda_root",
            "module.lambda.aws_api_gateway_rest_api.lambda",
            "module.lambda.aws_lambda_function.lambda",
            "module.mysql.aws_db_instance.db"
          ]
        }
      ]
    },
    {
      "module": "module.rest_api",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudcity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d2u0k421epl6ix.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cs188.cloudcity.computer",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07376781DVMYC4BMY19D_cs188.cloudcity.computer_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cs188.cloudcity.computer",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07376781DVMYC4BMY19D"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rest_api.aws_api_gateway_domain_name.subdomain"
          ]
        }
      ]
    }
  ]
}
